{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": ".",
    "noEmit": false,
    "target": "ES2019"
  },
  "include": ["server.ts"]
}
